# LibraryManagementBackend

./: README.md  build.gradle
src/main/java/com/example/LibraryManagementSystem/auth/: AuthUser.java
src/main/java/com/example/LibraryManagementSystem/config/: AuditAware.java  AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/LibraryManagementSystem/controller/: UserController.java
src/main/java/com/example/LibraryManagementSystem/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/LibraryManagementSystem/exception/: AuthenticationFailureException.java  ExpiredTokenException.java  InvalidTokenException.java  LibraryManagementSystemException.java  RoleNotFoundException.java  UserNotFoundException.java  UsersExistsException.java
src/main/java/com/example/LibraryManagementSystem/filter/: JwtTokenFilter.java
src/main/java/com/example/LibraryManagementSystem/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/LibraryManagementSystem/mapper/: UserMapper.java
src/main/java/com/example/LibraryManagementSystem/model/: Audit.java  Role.java  Users.java
src/main/java/com/example/LibraryManagementSystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/LibraryManagementSystem/request/: LoginRequest.java  RefreshTokenRequest.java  UserCreateCustomerRequest.java  UserCreateRequest.java
src/main/java/com/example/LibraryManagementSystem/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_setup.sql
(+9 files in other folders)
